export default {
  'page.banlist.banlist': 'Ban List',
  'page.banlist.banlist.description': 'Following is the ban list (sorted by time descending)',
  'page.banlist.banlist.searchPlaceHolder': 'Search...',
  'page.banlist.banlist.listItem.reserveDNSLookup': 'Reverse DNS Lookup',
  'page.banlist.banlist.listItem.banTime': 'Ban Time',
  'page.banlist.banlist.listItem.expireTime': 'Unban Time',
  'page.banlist.banlist.listItem.location': 'Torrent',
  'page.banlist.banlist.listItem.snapshot': 'Snapshot',
  'page.banlist.banlist.listItem.rule': 'Hit Rule',
  'page.banlist.banlist.listItem.reason': 'Ban Reason',
  'page.banlist.banlist.listItem.geo': 'Geo Location',
  'page.banlist.banlist.listItem.asn': 'ASN',
  'page.banlist.banlist.listItem.asn.subnet': 'ASN Subnet: ',
  'page.banlist.banlist.listItem.empty': 'Empty',
  'page.banlist.banlist.listItem.network.isp': 'ISP',
  'page.banlist.banlist.listItem.network.netType': 'Net',
  'page.banlist.banlist.bottomReached': 'No more data!',
  'page.banlist.banlist.listItem.unban': 'Unban',
  'page.banlist.banlist.listItem.unbanall': 'Unban all',
  'page.banlist.banlist.listItem.unbanUnexcepted': 'No IP address(s) unbanned',
  'page.banlist.banlist.listItem.unbanSuccess': 'Unbanned {count} IP address',
  'page.banlist.banlist.listItem.threatAnalyse': 'Threat Analyse',
  // Filter translations
  'page.banlist.banlist.filters.title': 'Filters',
  'page.banlist.banlist.filters.reset': 'Reset',
  'page.banlist.banlist.filters.show': 'Show Filters',
  'page.banlist.banlist.filters.hide': 'Hide Filters',
  'page.banlist.banlist.filters.reason': 'Ban Reason',
  'page.banlist.banlist.filters.reason.placeholder': 'Enter ban reason...',
  'page.banlist.banlist.filters.clientName': 'Client Name',
  'page.banlist.banlist.filters.clientName.placeholder': 'Select client name...',
  'page.banlist.banlist.filters.peerId': 'PeerID',
  'page.banlist.banlist.filters.peerId.placeholder': 'Enter PeerID...',
  'page.banlist.banlist.filters.country': 'Country/Region',
  'page.banlist.banlist.filters.country.placeholder': 'Select country/region...',
  'page.banlist.banlist.filters.city': 'City',
  'page.banlist.banlist.filters.city.placeholder': 'Select city...',
  'page.banlist.banlist.filters.asn': 'ASN',
  'page.banlist.banlist.filters.asn.placeholder': 'Enter ASN number or organization...'
}
