export default {
  'page.banlist.banlist': '封禁名单',
  'page.banlist.banlist.description': '以下是封禁列表（按时间倒序排列）',
  'page.banlist.banlist.searchPlaceHolder': '搜索...',
  'page.banlist.banlist.listItem.reserveDNSLookup': '反向 DNS 解析',
  'page.banlist.banlist.listItem.banTime': '封禁时间',
  'page.banlist.banlist.listItem.expireTime': '预计解封时间',
  'page.banlist.banlist.listItem.location': '发现位置',
  'page.banlist.banlist.listItem.snapshot': '封禁快照',
  'page.banlist.banlist.listItem.rule': '命中规则',
  'page.banlist.banlist.listItem.reason': '封禁原因',
  'page.banlist.banlist.listItem.geo': '地理位置',
  'page.banlist.banlist.listItem.asn': 'ASN',
  'page.banlist.banlist.listItem.asn.subnet': '子网：',
  'page.banlist.banlist.listItem.empty': '空',
  'page.banlist.banlist.listItem.network.isp': 'ISP',
  'page.banlist.banlist.listItem.network.netType': '网络类型',
  'page.banlist.banlist.bottomReached': '已经到底啦！',
  'page.banlist.banlist.listItem.unban': '解除封禁',
  'page.banlist.banlist.listItem.unbanall': '解封全部',
  'page.banlist.banlist.listItem.unbanUnexcepted': '没有 IP 地址被成功解除封禁',
  'page.banlist.banlist.listItem.unbanSuccess': '成功解封 {count} 个 IP 地址',
  'page.banlist.banlist.listItem.threatAnalyse': '威胁分析'
}
