export default {
  'page.banlist.banlist': '封禁名單',
  'page.banlist.banlist.description': '以下是封禁列表（按時間倒序排列）',
  'page.banlist.banlist.searchPlaceHolder': '搜尋...',
  'page.banlist.banlist.listItem.reserveDNSLookup': '反向 DNS 解析',
  'page.banlist.banlist.listItem.banTime': '封禁時間',
  'page.banlist.banlist.listItem.expireTime': '預計解封時間',
  'page.banlist.banlist.listItem.location': '發現位置',
  'page.banlist.banlist.listItem.snapshot': '封禁快照',
  'page.banlist.banlist.listItem.rule': '命中規則',
  'page.banlist.banlist.listItem.reason': '封禁原因',
  'page.banlist.banlist.listItem.geo': '地理位置',
  'page.banlist.banlist.listItem.asn': 'ASN',
  'page.banlist.banlist.listItem.asn.subnet': '子網：',
  'page.banlist.banlist.listItem.empty': '空',
  'page.banlist.banlist.listItem.network.isp': 'ISP',
  'page.banlist.banlist.listItem.network.netType': '網路類型',
  'page.banlist.banlist.bottomReached': '已經到底啦！',
  'page.banlist.banlist.listItem.unban': '解除封禁',
  'page.banlist.banlist.listItem.unbanall': '解封全部',
  'page.banlist.banlist.listItem.unbanUnexcepted': '沒有 IP 位址被成功解除封禁',
  'page.banlist.banlist.listItem.unbanSuccess': '成功解封 {count} 個 IP 位址',
  'page.banlist.banlist.listItem.threatAnalyse': '威脅分析'
}
