export default {
  'page.charts.loading': 'Loading...',
  'page.charts.options.more': 'More Options',
  'page.charts.options.thresold': 'Only show data above 1%',
  'page.charts.options.field': 'Field',
  'page.charts.options.field.peerId': 'Peer ID',
  'page.charts.options.field.empty': 'N/A',
  'page.charts.options.field.torrentName': 'Torrent Name',
  'page.charts.options.field.module': 'Module',
  'page.charts.title.line': 'Ban count',
  'page.charts.title.trends': 'Trends',
  'page.charts.title.traffic': 'Traffic',
  'page.charts.line.options.field': 'Count',
  'page.charts.options.days': 'Time Range',
  'page.charts.options.mergeSame': 'Try to merge same type clients',
  'page.charts.options.steps': 'Steps',
  'page.charts.options.day': 'Days',
  'page.charts.options.hour': 'Hours',
  'page.charts.options.shortcut.6hours': 'Last 6 hours',
  'page.charts.options.shortcut.12hours': 'Last 12 hours',
  'page.charts.options.shortcut.24hours': 'Last 24 hours',
  'page.charts.options.shortcut.7days': 'Last 7 days',
  'page.charts.options.shortcut.14days': 'Last 14 days',
  'page.charts.options.shortcut.30days': 'Last 30 days',
  'page.charts.trends.options.peers': 'Connected Peers',
  'page.charts.trends.options.bans': 'Banned Peers',
  'page.charts.traffic.options.download': 'Download',
  'page.charts.traffic.options.upload': 'Upload',
  'page.charts.locked': 'This chart requires PeerBanHelper+ subscription',
  'page.charts.locked.tips': 'Already donated? Click here to activate your subscription',
  'page.charts.locked.active': 'Active',
  'page.charts.title.geoip': 'Geo Location and ISP',
  'page.charts.subtitle.bannedOnly': '(Filter: Banned Only)',
  'page.charts.options.field.isp': 'ISP/AS',
  'page.charts.options.field.province': 'Province (CN only)',
  'page.charts.options.field.city': 'City',
  'page.charts.options.field.region': 'Country/Region',
  'page.charts.data.province.na': 'Out of China/No data',
  'page.charts.options.bannedOnly': 'Show banned records only',
  'page.charts.tooltip.traffic':
    'Data collected by PeerBanHelper. Due the API limitation, The data may be subject to large errors and the results are for reference only.',
  'page.charts.tooltip.2048':
    "Because the chart is ugly when the icons are not aligned, I listened to Ghost_chu's suggestion and put a 2048 here",
  'page.charts.error.title': 'Failed to load chart',
  'page.charts.error.refresh': 'Retry',
  'page.charts.all': 'All'
}
