export default {
  'page.charts.loading': '加载中...',
  'page.charts.options': '视图选项',
  'page.charts.options.more': '更多选项',
  'page.charts.options.thresold': '只显示1%以上的数据',
  'page.charts.options.field': '维度',
  'page.charts.options.field.peerId': 'Peer ID',
  'page.charts.options.field.empty': 'N/A',
  'page.charts.options.field.torrentName': '种子名',
  'page.charts.options.field.module': '功能模块',
  'page.charts.title.line': '封禁统计',
  'page.charts.line.options.field': '计数',
  'page.charts.title.trends': '趋势',
  'page.charts.title.traffic': '流量统计',
  'page.charts.options.days': '时间范围',
  'page.charts.options.mergeSame': '尝试合并同类型客户端',
  'page.charts.options.steps': '步长',
  'page.charts.options.day': '天',
  'page.charts.options.hour': '小时',
  'page.charts.options.shortcut.6hours': '最近6小时',
  'page.charts.options.shortcut.12hours': '最近12小时',
  'page.charts.options.shortcut.24hours': '最近24小时',
  'page.charts.options.shortcut.7days': '最近7天',
  'page.charts.options.shortcut.14days': '最近14天',
  'page.charts.options.shortcut.30days': '最近30天',
  'page.charts.trends.options.peers': '连接的 Peer 数',
  'page.charts.trends.options.bans': '封禁数',
  'page.charts.traffic.options.download': '下载',
  'page.charts.traffic.options.upload': '上传',
  'page.charts.locked': '此图表需要激活 PeerBanHelper+ 才能查看',
  'page.charts.locked.tips': '已经捐赠？点击立即激活订阅',
  'page.charts.locked.active': '立即激活',
  'page.charts.title.geoip': '位置与运营商',
  'page.charts.subtitle.bannedOnly': '(过滤器：仅封禁数据)',
  'page.charts.options.field.isp': '运营商/AS',
  'page.charts.options.field.province': '省',
  'page.charts.options.field.city': '城市',
  'page.charts.options.field.region': '国家/地区',
  'page.charts.data.province.na': '海外或无数据',
  'page.charts.options.bannedOnly': '仅显示封禁数据',
  'page.charts.tooltip.traffic':
    '数据由 PeerBanHelper 自行统计。由于 API 限制，数据可能存在较大误差，结果仅供参考。',
  'page.charts.error.title': '图表加载失败',
  'page.charts.error.refresh': '重试',
  'page.charts.all': '全部下载器',
  'page.charts.title.fieldPie': '维度分析'
}
