export default {
  'page.charts.loading': '載入中...',
  'page.charts.options': '檢視選項',
  'page.charts.options.more': '更多選項',
  'page.charts.options.thresold': '只顯示1%以上的資料',
  'page.charts.options.field': '維度',
  'page.charts.options.field.peerId': 'Peer ID',
  'page.charts.options.field.empty': 'N/A',
  'page.charts.options.field.torrentName': '種子名',
  'page.charts.options.field.module': '功能模組',
  'page.charts.title.line': '封禁統計',
  'page.charts.line.options.field': '計數',
  'page.charts.title.trends': '趨勢',
  'page.charts.title.traffic': '流量統計',
  'page.charts.options.days': '時間範圍',
  'page.charts.options.mergeSame': '嘗試合併同類型用戶端',
  'page.charts.options.steps': '步長',
  'page.charts.options.day': '天',
  'page.charts.options.hour': '小時',
  'page.charts.options.shortcut.6hours': '最近6小時',
  'page.charts.options.shortcut.12hours': '最近12小時',
  'page.charts.options.shortcut.24hours': '最近24小時',
  'page.charts.options.shortcut.7days': '最近7天',
  'page.charts.options.shortcut.14days': '最近14天',
  'page.charts.options.shortcut.30days': '最近30天',
  'page.charts.trends.options.peers': '連接的 Peer 數',
  'page.charts.trends.options.bans': '封禁數',
  'page.charts.traffic.options.download': '下載',
  'page.charts.traffic.options.upload': '上傳',
  'page.charts.locked': '此圖表需要啟用 PeerBanHelper+ 才能查看',
  'page.charts.locked.tips': '已經捐贈？按此立即啟用訂閱',
  'page.charts.locked.active': '立即啟用',
  'page.charts.title.geoip': '位置與運營商',
  'page.charts.subtitle.bannedOnly': '(過濾器：僅封禁資料)',
  'page.charts.options.field.isp': '運營商/AS',
  'page.charts.options.field.province': '省',
  'page.charts.options.field.city': '城市',
  'page.charts.options.field.region': '國家/地區',
  'page.charts.data.province.na': '海外或無資料',
  'page.charts.options.bannedOnly': '僅顯示封禁資料',
  'page.charts.tooltip.traffic':
    '資料由 PeerBanHelper 自行統計。由於 API 限制，資料可能存在較大誤差，結果僅供參考。',
  'page.charts.error.title': '圖表載入失敗',
  'page.charts.error.refresh': '重試',
  'page.charts.all': '全部下載器',
  'page.charts.title.fieldPie': '維度分析'
}
