export default {
  'page.charts.loading': '載入中...',
  'page.charts.options': '檢視選項',
  'page.charts.options.more': '更多選項',
  'page.charts.options.thresold': '只顯示1%以上的資料',
  'page.charts.options.field': '維度',
  'page.charts.options.field.peer_id': 'Peer ID',
  'page.charts.options.field.empty': 'N/A',
  'page.charts.options.field.torrent_name': '種子名',
  'page.charts.options.field.module_name': '功能模組',
  'page.charts.title.line': '封禁統計',
  'page.charts.line.options.field': '計數',
  'page.charts.title.trends': '趨勢',
  'page.charts.title.traffic': '流量統計',
  'page.charts.options.days': '時間範圍',
  'page.charts.options.mergeSame': '嘗試合併同類型用戶端',
  'page.charts.options.steps': '步長',
  'page.charts.options.day': '天',
  'page.charts.options.hour': '小時',
  'page.charts.options.shortcut.6hours': '最近6小時',
  'page.charts.options.shortcut.12hours': '最近12小時',
  'page.charts.options.shortcut.24hours': '最近24小時',
  'page.charts.options.shortcut.7days': '最近7天',
  'page.charts.options.shortcut.14days': '最近14天',
  'page.charts.options.shortcut.30days': '最近30天',
  'page.charts.trends.options.peers': '連接的 Peer 數',
  'page.charts.trends.options.bans': '封禁數',
  'page.charts.traffic.options.download': '下載',
  'page.charts.traffic.options.upload': '上傳',
  'page.charts.locked': '此圖表需要啟用 PeerBanHelper+ 才能查看',
  'page.charts.locked.tips': '已經捐贈？按此立即啟用訂閱',
  'page.charts.locked.active': '立即啟用',
  'page.charts.title.geoip': '位置與運營商',
  'page.charts.subtitle.bannedOnly': '(過濾器：僅封禁資料)',
  'page.charts.options.field.isp': '運營商/AS',
  'page.charts.options.field.province': '省',
  'page.charts.options.field.city': '城市',
  'page.charts.options.field.region': '國家/地區',
  'page.charts.data.province.na': '海外或無資料',
  'page.charts.options.bannedOnly': '僅顯示封禁資料',
  'page.charts.tooltip.traffic':
    '資料由 PeerBanHelper 自行統計。由於 API 限制，資料可能存在較大誤差，結果僅供參考。',
  'page.charts.error.title': '圖表載入失敗',
  'page.charts.error.refresh': '重試',
  'page.charts.all': '全部下載器',
  'page.charts.title.fieldPie': '維度分析',
  'page.charts.title.sessionDayBucket': 'IP 統計',
  'page.charts.sessionDayBucket.options.total': 'IP 總數',
  'page.charts.sessionDayBucket.options.incoming': '傳入 IP 數',
  'page.charts.sessionDayBucket.options.remoteRefuseTransferToClient': 'Peer 拒絕上傳',
  'page.charts.sessionDayBucket.options.remoteAcceptTransferToClient': 'Peer 接受上傳',
  'page.charts.sessionDayBucket.options.localRefuseTransferToPeer': '下載器拒絕上傳',
  'page.charts.sessionDayBucket.options.localAcceptTransferToPeer': '下載器接受上傳',
  'page.charts.sessionDayBucket.options.localNotInterested': '下載器不感興趣',
  'page.charts.sessionDayBucket.options.questionStatus': '未知狀態',
  'page.charts.sessionDayBucket.options.optimisticUnchoke': '樂觀解鎖',
  'page.charts.sessionDayBucket.options.fromDHT': '來自 DHT',
  'page.charts.sessionDayBucket.options.fromPEX': '來自 PeX',
  'page.charts.sessionDayBucket.options.fromLSD': '來自 LSD',
  'page.charts.sessionDayBucket.options.fromTrackerOrOther': '來自 Tracker',
  'page.charts.sessionDayBucket.options.rc4Encrypted': 'RC4 加密',
  'page.charts.sessionDayBucket.options.plainTextEncrypted': '明文加密',
  'page.charts.sessionDayBucket.options.utpSocket': 'uTP 協定',
  'page.charts.sessionDayBucket.options.tcpSocket': 'TCP 協定',
  'page.charts.tooltip.sessionDayBucket':
    '按日統計唯一 IP 資料。僅展示被 PeerBanHelper 記錄下的會話資料，相比真實資料可能有較大誤差，僅供參考。為保證效能，建議選取時間範圍不要超過14天。'
}
