### Generic variables and functions
### -------------------------------

if [ -z "${SYNOPKG_PKGNAME}" ] || [ -z "${SYNOPKG_DSM_VERSION_MAJOR}" ]; then
  echo "Error: Environment variables are not set." 1>&2;
  echo "Please run me using synopkg instead. Example: \"synopkg start [packagename]\"" 1>&2;
  exit 1
fi

USER="peerbanhelper"
EFF_USER="peerbanhelper"

# start-stop-status script redirect stdout/stderr to LOG_FILE
LOG_FILE="${SYNOPKG_PKGVAR}/${SYNOPKG_PKGNAME}.log"

# Service command has to deliver its pid into PID_FILE
PID_FILE="${SYNOPKG_PKGVAR}/${SYNOPKG_PKGNAME}.pid"


### Package specific variables and functions
### ----------------------------------------

SHARE_PATH=$(realpath "/var/packages/${SYNOPKG_PKGNAME}/shares/peerbanhelper" 2> /dev/null)

service_postinst ()
{
    echo -e "安装/升级成功！请访问 WebUI 以进行后续配置" | tee -a $SYNOPKG_TEMP_LOGFILE

}
