export default {
  'page.torrentList.description': '这个页面展示 PeerBanHelper 在运行过程中观测到的种子数据。',
  'page.torrentList.column.name': '名称',
  'page.torrentList.column.size': '大小',
  'page.torrentList.column.count': '统计',
  'page.torrentList.column.count.ban': '封禁次数',
  'page.torrentList.column.count.access': '访问次数',
  'page.torrentList.column.actions': '操作',
  'page.torrentList.column.actions.history': '访问历史',
  'page.torrentList.column.actions.ban': '封禁历史',
  'page.torrentList.banHistory.title': '{name} 的封禁历史',
  'page.torrentList.banHistory.description': '此处记录了该种子的封禁历史',
  'page.torrentList.accessHistory.title': '{name} 的访问记录',
  'page.torrentList.accessHistory.searchPlaceholder': '搜索种子名...',
  'page.torrentList.accessHistory.description': '此处记录了该种子有关联的所有 Peer 的访问记录',
  'page.torrentList.accessHistory.empty': '暂无访问记录',
  'page.torrentList.accessHistory.column.downloader': '下载器',
  'page.torrentList.accessHistory.column.address': '地址',
  'page.torrentList.accessHistory.column.traffic': '流量',
  'page.torrentList.accessHistory.column.offset': '偏移量',
  'page.torrentList.accessHistory.column.offsetDescription':
    '从开始或者上次对端重置数据后，上传/下载数据增量信息',
  'page.torrentList.accessHistory.column.timeseen': '会话区间',
  'page.torrentList.accessHistory.column.timeseen.first': '开始于',
  'page.torrentList.accessHistory.column.timeseen.last': '更新于'
}
