<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2012, 2013, 2017, RemainSoftware & Red Hat Inc.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
 * Wim Jongman (RemainSoftware)
 * Mickael Istria (Red Hat Inc.)
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.nebula.widgets.grid</artifactId>
	<packaging>jar</packaging>
	<version>1.1.1</version>
</project>
