export default {
  'page.dashboard.description': '此頁面展示 PeerBanHelper 自啟動以來的基本資料。',
  'page.dashboard.runningStatus': '執行狀態',
  'page.dashboard.clientStatus.title': '已連接的下載器',
  'page.dashboard.clientStatus.card.title': '下載器狀態',
  'page.dashboard.clientStatus.card.status': '狀態',
  'page.dashboard.clientStatus.card.type': '類型',
  'page.dashboard.clientStatus.card.status.normal': '正常',
  'page.dashboard.clientStatus.card.status.normal.info': '狀態良好',
  'page.dashboard.clientStatus.card.status.error': '錯誤',
  'page.dashboard.clientStatus.card.status.error.info': '與客戶端通信時出錯，請檢查日誌檔案',
  'page.dashboard.clientStatus.card.status.unknown': '未知',
  'page.dashboard.clientStatus.card.status.unknown.info': 'PeerBanHelper 可能還沒有與此客戶端通信',
  'page.dashboard.clientStatus.card.status.need_take_action': '需要採取行動',
  'page.dashboard.clientStatus.card.status.paused': '已暫停',
  'page.dashboard.clientStatus.card.status.paused.info':
    'PeerBanHelper 不會檢查已暫停的下載器，請取消暫停',
  'page.dashboard.clientStatus.card.status.torrentNumber': '活動種子數',
  'page.dashboard.clientStatus.card.status.peerNumber': '已連接的 Peers',
  'page.dashboard.clientStatus.card.lastDelete': '最後一個下載器不能被刪除',
  'page.dashboard.statics.currentStatus': '目前狀態',
  'page.dashboard.statics.checked': '共檢查',
  'page.dashboard.statics.times': '次',
  'page.dashboard.statics.banPeer': '封禁Peer',
  'page.dashboard.statics.unbanPeer': '解除封禁',
  'page.dashboard.statics.currentBan': '目前處於封禁狀態 Peer',
  'page.dashboard.statics.currentBanIps': '正處於封禁的 IP 數量',
  'page.dashboard.statics.number': '個',
  'page.dashboard.torrentList.title': '活動種子',
  'page.dashboard.torrentList.column.name': '名稱',
  'page.dashboard.torrentList.column.size': '大小',
  'page.dashboard.torrentList.column.hash': 'Hash',
  'page.dashboard.torrentList.column.progress': '進度',
  'page.dashboard.torrentList.column.speed': '速度',
  'page.dashboard.torrentList.column.view': '查看',
  'page.dashboard.editModal.title.new': '建立下載器',
  'page.dashboard.editModal.title.edit': '編輯下載器',
  'page.dashboard.editModal.label.type': '類型',
  'page.dashboard.editModal.label.name': '名稱',
  'page.dashboard.editModal.label.endpoint': '地址',
  'page.dashboard.editModal.label.endpoint.error.invalidSchema': "必須以'http://'或'https://'開頭",
  'page.dashboard.editModal.label.endpoint.error.invalidUrl': '無效的 URL',
  'page.dashboard.editModal.label.username': '使用者名稱',
  'page.dashboard.editModal.label.password': '密碼',
  'page.dashboard.editModal.label.useBasicAuth': '使用 Basic Auth',
  'page.dashboard.editModal.label.httpVersion': 'HTTP 版本',
  'page.dashboard.editModal.label.httpVersion.description': '2.0性能更好，1.1相容性更好',
  'page.dashboard.editModal.label.incrementBan': '增量封禁',
  'page.dashboard.editModal.label.incrementBan.description':
    '有助於紓解儲存封禁列表時的下載器壓力，但在部分下載器上可能會導致無法封禁 Peers',
  'page.dashboard.editModal.label.shadowBan': 'ShadowBan',
  'page.dashboard.editModal.label.shadowBan.description':
    '使用 qBittorrent Enhanced Edition 提供的 ShadowBan API 來代替傳統 IP 封鎖列表。{learnMore}',
  'page.dashboard.editModal.label.shadowBan.description.learnMore': '了解更多',
  'page.dashboard.editModal.label.verifySsl': '驗證 SSL 證書',
  'page.dashboard.editModal.label.ignorePrivate': '忽略私有種子',
  'page.dashboard.editModal.label.ignorePrivate.description':
    '在低於 qBittorrent 5.x 版本上時啟用此開關可能增加下載器的 WebAPI 壓力',
  'page.dashboard.editModal.biglybt': '請先安裝 {url}',
  'page.dashboard.editModal.biglybt.url': '外掛程式',
  'page.dashboard.editModal.transmission.discourage':
    '警告：Transmission 適配器已被廢棄，並將在將來的版本移除。https://github.com/PBH-BTN/PeerBanHelper/issues/382',
  'page.dashboard.editModal.label.paused': '暫停檢查',
  'page.dashboard.peerList.title': '活動 Peer 列表：',
  'page.dashboard.peerList.column.address': '地址',
  'page.dashboard.peerList.column.port': '埠',
  'page.dashboard.peerList.column.clientName': '客戶端名稱',
  'page.dashboard.peerList.column.flag': '標誌位',
  'page.dashboard.peerList.column.speed': '速度',
  'page.dashboard.peerList.column.uploadedDownloaded': '已上傳/已下載',
  'page.dashboard.peerList.column.progress': '進度',
  'page.dashboard.peerList.column.flags.P': 'μtp',
  'page.dashboard.peerList.column.flags.d': '您：期待下載╱他：拒絕上傳',
  'page.dashboard.peerList.column.flags.D': '您：期待下載╱他：同意上傳',
  'page.dashboard.peerList.column.flags.u': '他：期待下載╱您：拒絕上傳',
  'page.dashboard.peerList.column.flags.U': '他：期待下載╱您：同意上傳',
  'page.dashboard.peerList.column.flags.K': '您：不想下載╱他：同意上傳',
  'page.dashboard.peerList.column.flags.?': '他：不想下載╱您：同意上傳',
  'page.dashboard.peerList.column.flags.O': '多傳者優先',
  'page.dashboard.peerList.column.flags.S': '下載者突然停止',
  'page.dashboard.peerList.column.flags.I': '傳入連接',
  'page.dashboard.peerList.column.flags.H': '來自 DHT 的下載者',
  'page.dashboard.peerList.column.flags.X': '來自 PEX 的下載者',
  'page.dashboard.peerList.column.flags.L': '來自 LSD 的下載者',
  'page.dashboard.peerList.column.flags.E': '加密的流量',
  'page.dashboard.peerList.column.flags.e': '加密握手'
}
