launcher.peerbanhelper.gui=PeerBanHelper
launcher.peerbanhelper.gui.swt=PeerBanHelper (SWT UI)
launcher.peerbanhelper.silent=PeerBanHelper (Silent Launch)
launcher.peerbanhelper.nogui=PeerBanHelper (No GUI, Console)
launcher.peerbanhelper.nogui.lowram=PeerBanHelper (No GUI, Console, Low RAM Mode (Uses More CPU & Disk IO))
launcher.peerbanhelper.service=PeerBanHelper (Service)
launcher.peerbanhelper.updater=PeerBanHelper Update Check

checkbox.followsystemstartup=Launch automatically to system tray on login
peerbanhelper.description=PeerBanHelper

checkbox.registersystemservice=Enter service registration code and install as a system service
checkbox.registersystemservice.help=<html>[Advanced User Feature] Registering as a system service may have many side effects. Only after consulting the documentation or requesting technical support can you obtain the service registration code and install PeerBanHelper as a system service.
If you are unfamiliar with how system services operate on your current platform, do not check this box and install in the conventional way.</html>
checkbox.registersystemservice.error=Invalid service registration code. Please uncheck the "Register as a system service" option.

systemservice.note=When installing PeerBanHelper as a system service on Windows, the configuration files will be stored in C:\Windows\System32\config\systemprofile\AppData\Local\PeerBanHelper. Accessing this location requires administrator privileges.\nPeerBanHelper will launch automatically at system startup.

components.peerbanhelper=PeerBanHelper
components.peerbanhelper.description=The core program of PeerBanHelper, including the main code and essential runtime files

components.jcef=[Optional] JCEF
components.jcef.description=Optional JCEF (Java Chromium Embedded Framework), used to support the WebUI console tab in PeerBanHelper GUI mode. Disabling this will hide the WebUI console tab, requiring users to access WebUI via a system browser. (Will be downloaded upon PeerBanHelper launch if selected)

components.disable-checking-updates=[Optional] Disable automatic updates
components.disable-checking-updates.description=Disables install4j's PeerBanHelper update checks and auto-upgrade program. Once disabled, you will need to manually download and install updates when new versions are released. PBH-BTN only provides technical support and API services for the latest 3 versions of PeerBanHelper. Outdated versions may lose access to APIs, BTN networks, or subscribed rules (especially when rule formats change).

components.qt6=[Optional] Qt6
components.qt6.description=The Qt6 UI framework, allowing you to use Qt6 as an alternative UI on Windows x64 platforms to resolve crashes in Swing/SWT.

runatlogin.label=Launch at system startup
runatlogin.option.no=Do not launch
runatlogin.option.yes=Launch with visible window
runatlogin.option.silent=Launch silently to system tray

installing.edgewebview2=Installing Microsoft Edge WebView2...
components.windows.x86_64.native=Windows x86_64 Native
components.macos.x86_64.native=MacOS x86_64 Native
components.macos.aarch64.native=MacOS aarch64 Native
components.linux.x86_64.native=Linux x86_64 Native
components.linux.aarch64.native=Linux aarch64 Native