launcher.peerbanhelper.gui=PeerBanHelper
launcher.peerbanhelper.gui.swing=PeerBanHelper (Compatibility Mode)
launcher.peerbanhelper.nogui=PeerBanHelper (NoGUI, Console)
launcher.peerbanhelper.service=PeerBanHelper (Service)
launcher.peerbanhelper.updater=PeerBanHelper Updater
checkbox.followsystemstartup=Boot automatically to the system tray when logged in
peerbanhelper.description=PeerBanHelper
checkbox.registersystemservice=Register as system service (DO NOT CHECK UNLESS YOU KNOW WHAT YOU'RE DOING)
systemservice.note=When you install PeerBanHelper as a system service, under the Windows operating system, the configuration and files will be stored at C:\Windows\System32\config\systemprofile\AppData\Local\PeerBanHelper. Accessing this location will require Administrator privileges.
components.peerbanhelper=PeerBanHelper
components.peerbanhelper.description=PeerBanHelper core program, including main program code and necessary runtime files
components.jcef=[Optional] JCEF
components.jcef.description=Optional JCEF (Java Chromium Embedded Framework), for supporting GUI mode WebUI console. Disabling this checkbox will hide the WebUI console tab from the GUI window, and the user will need to access the WebUI via the system browser. (Download after PeerBanHelper starts if checked)
components.disable-checking-updates=[Optional] Disable auto update
components.disable-checking-updates.description=Disable install4j's PeerBanHelper update check and auto-upgrade program. After disabling, you will need to manually download and install the package to update when a new version is released. PBH-BTN only provides technical support and API services for the latest 3 versions of PeerBanHelper. Expired versions of PeerBanHelper may not be able to access the API, BTN network, or subscribed rules (especially when the rule format changes).