launcher.peerbanhelper.gui=PeerBanHelper
launcher.peerbanhelper.silent=PeerBanHelper (Silent Launch)
launcher.peerbanhelper.nogui=PeerBanHelper (No GUI, Console Mode)
launcher.peerbanhelper.nogui.lowram=PeerBanHelper (No GUI, Console Mode, Low Memory Mode - Higher CPU and Disk IO)
launcher.peerbanhelper.service=PeerBanHelper (Service)
launcher.peerbanhelper.updater=PeerBanHelper Update Check
checkbox.followsystemstartup=Auto-launch to system tray at login
peerbanhelper.description=PeerBanHelper
checkbox.registersystemservice=Register as system service (Do not check unless understood)
systemservice.note=When installed as a system service:\nOn Windows systems, configuration files will be stored in C:\Windows\System32\config\systemprofile\AppData\Local\PeerBanHelper. Administrator privileges are required to access this location.\nPeerBanHelper will auto-start at system boot.
components.peerbanhelper=PeerBanHelper
components.peerbanhelper.description=Core program containing main logic and essential runtime files
components.jcef=[Optional] JCEF
components.jcef.description=Optional JCEF (Java Chromium Embedded Framework) for WebUI console tab support in GUI mode. If disabled, the WebUI console tab will be hidden and users must access WebUI via system browser. (Will be downloaded at launch when enabled)
components.disable-checking-updates=[Optional] Disable Auto-Update
components.disable-checking-updates.description=Disables install4j's update checks and auto-upgrade. Manual updates via installer will be required for new versions. Note: PBH-BTN only provides technical support and API services for the latest 3 versions. Outdated versions may lose access to APIs, BTN network, or rule subscriptions (especially when rule formats change).