launcher.peerbanhelper.gui=PeerBanHelper
launcher.peerbanhelper.gui.swt=PeerBanHelper (SWT UI)
launcher.peerbanhelper.silent=PeerBanHelper (静默启动)
launcher.peerbanhelper.nogui=PeerBanHelper (无GUI, 控制台)
launcher.peerbanhelper.nogui.lowram=PeerBanHelper (无GUI, 控制台, 小内存模式(使用更多CPU和磁盘IO))
launcher.peerbanhelper.service=PeerBanHelper (服务)
launcher.peerbanhelper.updater=PeerBanHelper 检查更新
checkbox.followsystemstartup=登录时自动启动到系统托盘
peerbanhelper.description=PeerBanHelper
checkbox.registersystemservice=输入服务注册代码并将其注册为系统服务
checkbox.registersystemservice.help=<html>[高级用户功能]注册为系统服务将会带来许多副作用，只有在查阅文档或请求技术支持之后，才能获得服务注册代码，并以系统服务方式安装PeerBanHelper。<br>如果您对当前所在平台的系统服务运行方式并不了解，请不要勾选该复选框，并以常规方式安装。</html>
checkbox.registersystemservice.error=服务注册代码不正确，请取消勾选 “注册为系统服务” 复选框
systemservice.note=将 PeerBanHelper 安装为系统服务时，Windows 系统下配置文件将被存储在 C:\Windows\System32\config\systemprofile\AppData\Local\PeerBanHelper 位置，访问此位置需要您拥有管理员权限。\nPeerBanHelper 将在系统启动时自动启动。
components.peerbanhelper=PeerBanHelper
components.peerbanhelper.description=PeerBanHelper 的核心主程序，包含了主程序代码和必要的运行文件
components.jcef=[可选] JCEF
components.jcef.description=可选的 JCEF (Java 嵌入式 Chromium 框架)，用以支持 PeerBanHelper GUI 模式下的 WebUI 控制台标签页功能，禁用后将隐藏 WebUI 控制台标签页，用户将需要通过系统浏览器访问 WebUI。（勾选后将在 PeerBanHelper 启动时下载）
components.disable-checking-updates=[可选] 禁用自动更新
components.disable-checking-updates.description=禁用 install4j 的 PeerBanHelper 更新检查和自动升级程序。禁用后在新版本发布时您需要手动下载安装包执行更新操作。PBH-BTN 仅提供最近 3 个版本的 PeerBanHelper 技术支持和 API 服务。过期的 PeerBanHelper 版本可能无法访问 API、BTN 网络或者是订阅的规则（特别是规则格式发生变动时）。
components.qt6=[可选] Qt6
components.qt6.description=Qt6 UI 框架，允许您在 Windows x64 平台上使用 Qt6 作为 UI 替代，以解决 Swing/SWT 中的崩溃问题

runatlogin.label=开机自动启动
runatlogin.option.no=不启动
runatlogin.option.yes=显式窗口启动
runatlogin.option.silent=静默启动到系统托盘
installing.edgewebview2=正在安装 Microsoft Edge WebView 2...
windows.x86_64.native=Windows x86_64 Native

unsupported-os=很抱歉，您当前使用的操作系统不受支持，安装程序无法继续。