# P6Spy Configuration
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# Log Message Format
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
# Use Slf4JLogger to integrate with existing logging
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# Execution Threshold (in milliseconds)
# Monitor slow queries: log queries taking longer than 1000ms
executionThreshold=1000
# Log all queries?
# If set to true, executionThreshold is ignored (or everything is logged)
# If set to false, only queries > executionThreshold are logged (if executionThreshold > 0)
# P6Spy documentation is a bit nuanced here.
# "If the executionThreshold is set to a non-zero value, then only statements that take longer than the threshold time will be logged."
# I will set executionThreshold=1000.
# Outage Detection (optional but useful for slow query monitoring)
outagedetection=true
outagedetectioninterval=5
# Date format
dateformat=yyyy-MM-dd HH:mm:ss
# Exclude specific categories if needed
# exclude =
