### Generic variables and functions
### -------------------------------

if [ -z "${SYNOPKG_PKGNAME}" ] || [ -z "${SYNOPKG_DSM_VERSION_MAJOR}" ]; then
  echo "Error: Environment variables are not set." 1>&2;
  echo "Please run me using synopkg instead. Example: \"synopkg start [packagename]\"" 1>&2;
  exit 1
fi

USER="peerbanhelper"
EFF_USER="peerbanhelper"

# start-stop-status script redirect stdout/stderr to LOG_FILE
LOG_FILE="${SYNOPKG_PKGVAR}/${SYNOPKG_PKGNAME}.log"

# Service command has to deliver its pid into PID_FILE
PID_FILE="${SYNOPKG_PKGVAR}/${SYNOPKG_PKGNAME}.pid"


### Package specific variables and functions
### ----------------------------------------

SHARE_PATH=$(realpath "/var/packages/${SYNOPKG_PKGNAME}/shares/peerbanhelper" 2> /dev/null)

service_postinst ()
{
    echo -e "安装/升级成功！您可以从 DSM 主菜单 -> PeerBanHelper 进入 WebUI 进行后续配置。<br><span style="color:#ff0000;font-weight:bold">请注意从 8.1.0 版本开始，默认使用 host 网络模式启动。从旧版本升级的用户可能需要更新下载器的 IP 地址。</span>" | tee -a $SYNOPKG_TEMP_LOGFILE

}
