<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.seancfoley</groupId>
  <artifactId>ipaddress</artifactId>
    <version>5.5.1</version>
  <packaging>jar</packaging>

  <name>IPAddress</name>
  <description>Library for handling IP addresses, both IPv4 and IPv6</description>
  <url>https://seancfoley.github.io/IPAddress/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sean C Foley</name>
      <email>seancfoley@yahoo.com</email>
      <organization></organization>
      <organizationUrl>https://seancfoley.github.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/seancfoley/IPAddress.git</connection>
    <developerConnection>scm:git:ssh://github.com:seancfoley/IPAddress.git</developerConnection>
    <url>https://github.com/seancfoley/IPAddress/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://github.com/seancfoley/IPAddress/issues</url>
    <system>github</system>
  </issueManagement>
</project>
