body {
  background: var(--color-bg-1);
}

.arco-table .arco-pagination {
  flex-wrap: wrap;
  gap: 10px 0;
  justify-content: end;
}

section.arco-layout {
  padding: 0 24px;
  width: 100vw;
  max-width: 1248px;
  min-height: 100vh;
  box-sizing: border-box;
  margin: auto;
  .arco-page-header {
    width: 100%;
  }
  .arco-layout-header {
    .arco-page-header-wrapper {
      padding: 0;
    }
  }
}
