<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.formdev</groupId>
  <artifactId>flatlaf</artifactId>
  <version>3.6</version>
  <name>FlatLaf</name>
  <description>Flat Look and Feel</description>
  <url>https://github.com/JFormDesigner/FlatLaf</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Karl Tauber</name>
      <organization>FormDev Software GmbH</organization>
      <organizationUrl>https://www.formdev.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JFormDesigner/FlatLaf.git</connection>
    <url>https://github.com/JFormDesigner/FlatLaf</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/JFormDesigner/FlatLaf/issues</url>
  </issueManagement>
</project>
