export default {
  'page.rule_management.ruleSubscribe.title': 'Rule Subscription',
  'page.rule_management.ruleSubscribe.description':
    'You can manage online rules subscriptions here.',
  'page.rule_management.ruleSubscribe.addRule': 'Add Subscription',
  'page.rule_management.ruleSubscribe.updateAll': 'Update all',
  'page.rule_management.ruleSubscribe.settingsTips': 'Auto update settings',
  'page.rule_management.ruleSubscribe.updateLog': 'Update Log',
  'page.rule_management.ruleSubscribe.column.ruleName': 'Rule Name',
  'page.rule_management.ruleSubscribe.column.lastUpdated': 'Last Updated',
  'page.rule_management.ruleSubscribe.column.notUpdated': 'Never',
  'page.rule_management.ruleSubscribe.column.status': 'Enabled',
  'page.rule_management.ruleSubscribe.column.clickToCopy': 'Copy',
  'page.rule_management.ruleSubscribe.column.actions': 'Actions',
  'page.rule_management.ruleSubscribe.column.actions.edit': 'Edit',
  'page.rule_management.ruleSubscribe.column.actions.update': 'Update',
  'page.rule_management.ruleSubscribe.editModal.title': 'Edit Rule',
  'page.rule_management.ruleSubscribe.editModal.title.new': 'New Rule',
  'page.rule_management.ruleSubscribe.editModal.form.name': 'Rule Name',
  'page.rule_management.ruleSubscribe.editModal.form.id.extra': 'Rule ID, should be unique',
  'page.rule_management.ruleSubscribe.editModal.form.name.required': 'Please input rule name',
  'page.rule_management.ruleSubscribe.editModal.form.url.invalid': 'Please input correct URL',
  'page.rule_management.ruleSubscribe.column.rulesCount': 'Rules',
  'page.rule_management.ruleSubscribe.column.deleteConfirm': 'Are you sure you want to delete?',
  'page.rule_management.ruleSubscribe.settingsModal.title': 'Subscribe Settings',
  'page.rule_management.ruleSubscribe.settingsModal.checkInterval': 'Update Interval',
  'page.rule_management.ruleSubscribe.updateLog.updateTime': 'Update at',
  'page.rule_management.ruleSubscribe.updateLog.ruleCount': 'Rules Count',
  'page.rule_management.ruleSubscribe.updateLog.updateType': 'Type',
  'page.rule_management.ruleSubscribe.updateLog.updateType.auto': 'Auto',
  'page.rule_management.ruleSubscribe.updateLog.updateType.manual': 'Manual',
  'page.rule_management.ruleSubscribe.updateLog.updateType.unknown': 'Unknown',
  'page.rule_management.ruleSubscribe.copySuccess': 'Copied'
}
