<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghostchu.peerbanhelper</groupId>
        <artifactId>peerbanhelper</artifactId>
        <version>7.4.15</version>
    </parent>

    <artifactId>peerbanhelper-impl</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatlafVersion>3.6</flatlafVersion>
        <swt.version>3.129.0</swt.version>

    </properties>

    <profiles>
        <profile>
            <id>install4j-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.install4j</groupId>
                        <artifactId>install4j-maven</artifactId>
                        <version>11.0.4</version>
                        <executions>
                            <execution>
                                <id>compile-installers</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <installDir>${install4j.home}</installDir>
                                    <projectFile>../install4j/project.install4j</projectFile>
                                    <variables>
                                        <librariesPath>${project.build.directory}/libraries</librariesPath>
                                        <jarPath>${project.build.directory}/PeerBanHelper.jar</jarPath>
                                    </variables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install4j-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.install4j</groupId>
                        <artifactId>install4j-maven</artifactId>
                        <version>11.0.4</version>
                        <executions>
                            <execution>
                                <id>compile-installers</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <installDir>${install4j.home}</installDir>
                                    <projectFile>../install4j/project.install4j</projectFile>
                                    <variables>
                                        <librariesPath>${project.build.directory}/libraries</librariesPath>
                                        <jarPath>${project.build.directory}/PeerBanHelper.jar</jarPath>
                                    </variables>
                                    <!--                                    <incremental>true</incremental>-->
                                    <jvmArguments>-Xmx4G</jvmArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <install4j.home>C:\Program Files\install4j11</install4j.home>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>assets/</exclude>
                    <exclude>static/</exclude>
                    <exclude>native/</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/static</directory>
                <excludes>
                    <exclude>.git/</exclude>
                </excludes>
                <targetPath>static</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/assets</directory>
                <excludes>
                    <exclude>.git/</exclude>
                </excludes>
                <targetPath>assets</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/native</directory>
                <targetPath>native</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/lang</directory>
                <excludes>
                    <exclude>.git/</exclude>
                </excludes>
                <targetPath>lang</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file:///${project.basedir}/../m2-local-repo</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>reposilite-repository</id>
            <url>https://maven.reposilite.com/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ghostchu.peerbanhelper</groupId>
            <artifactId>peerbanhelper-api</artifactId>
            <version>7.4.15</version>
        </dependency>
        <dependency>
            <groupId>com.ghostchu.peerbanhelper.external-libs</groupId>
            <artifactId>sqlite-jdbc-loongarch64</artifactId>
            <version>3.47.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.4.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>com.github.Dansoftowner</groupId>
            <artifactId>jSystemThemeDetector</artifactId>
            <version>3.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>oshi-core</artifactId>
                    <groupId>com.github.oshi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-dom</artifactId>
            <version>0.8.12</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-core</artifactId>
            <version>0.8.12</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-storage</artifactId>
            <version>0.8.12</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <!-- DO NOT UPDATE, Keep sync with jSystemThemeDetector -->
            <version>5.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.24.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.offbynull.portmapper</groupId>
            <artifactId>portmapper</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcefmaven</artifactId>
            <version>126.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.win32.win32.x86_64 -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>${swt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>

</project>