export default {
  'page.rule.custom-script.disable': '功能在設定中被停用',
  'page.rule.custom-script.description': '你可以在這裡管理自訂腳本，這些腳本將在封禁的過程中執行。',
  'page.rule.custom-script.add': '新增腳本',
  'page.rule.custom-script.column.id': 'ID',
  'page.rule.custom-script.column.name': '名稱',
  'page.rule.custom-script.column.author': '作者',
  'page.rule.custom-script.column.cacheable': '可快取',
  'page.rule.custom-script.column.cacheable.tips':
    '是否參與快取，快取未過期的情況下同一種子下的同一 Peer 僅執行一次',
  'page.rule.custom-script.column.threadSafe': '執行緒安全',
  'page.rule.custom-script.column.version': '版本',
  'page.rule.custom-script.column.actions': '操作',
  'page.rule.custom-script.column.actions.edit': '編輯',
  'page.rule.custom-script.column.actions.view': '查看',
  'page.rule.custom-script.column.actions.delete': '刪除',
  'page.rule.custom-script.column.actions.deleteConfirm': '確定刪除這條腳本？',
  'page.rule.custom-script.detail.title.view': '查看腳本：',
  'page.rule.custom-script.detail.title.edit': '編輯腳本：',
  'page.rule.custom-script.detail.form.name': '腳本名稱',
  'page.rule.custom-script.detail.loading': '正在載入編輯器，這可能需要一些時間...',
  'page.rule.custom-script.detail.failed': '無法載入編輯器',
  'page.rule.custom-script.detail.failed.tips': '請檢查網路連線或者重新整理頁面重試',
  'page.rule.custom-script.detail.action.ok': '確定',
  'page.rule.custom-script.detail.action.cancel': '取消',
  'page.rule.custom-script.warning': '安全警告',
  'page.rule.custom-script.warning.description':
    '請勿添加任何由陌生人發送給你的腳本！腳本擁有執行任意程式碼和程式的能力，這可能導致您的裝置被駭客控制或攻擊，新增任何腳本之前請三思而後行！',
  'page.rule.custom-script.warning.confirm': '我已了解上述風險',
  'page.rule.custom-script.warning.cancel': '不是現在',
  'page.rule.custom-script.readonlyMode': '唯讀模式',
  'page.rule.custom-script.readonlyMode.disable': '唯讀模式下停用'
}
