export default {
  'page.ipList.title': 'IP Query',
  'page.ipList.description':
    'Here you can view all the information related to an IP, including its access history, ban history, and its geographical location information.',
  'page.ipList.label.firstTimeSeen': 'First Seen',
  'page.ipList.label.lastTimeSeen': 'Last Seen',
  'page.ipList.label.banCount': 'Ban Count',
  'page.ipList.label.torrentAccessCount': 'Torrent Access Count',
  'page.ipList.label.uploadedToPeer': 'Uploaded to Peer',
  'page.ipList.label.downloadedFromPeer': 'Downloaded from Peer',
  'page.ipList.label.accessHistory': 'Access History',
  'page.ipList.label.banHistory': 'Ban History',
  'page.ipList.label.btnData': 'BTN Data',
  'page.ipList.accessHistory.column.torrent': 'Torrent',
  'page.ipList.shortcut': 'Shortcut',
  'page.ipList.shortcut.tips':
    'Here are some external dependency analysis shortcuts for reference. Caution: PBH-BTN knows nothing about the content of external links and is not responsible for any results',
  'page.ipList.plusLock': 'This feature requires an activated Plus license to use',
  'page.ipList.error': 'Error occurred!',
  'page.ipList.notfound.tips':
    'This IP has not been observed, but you can still view some information at here',
  'page.ipList.btn.noLabels': 'No Labels',
  'page.ipList.btn.labels': 'Labels',
  'page.ipList.btn.bans': 'Ban Records',
  'page.ipList.btn.bans.total': 'Total Bans',
  'page.ipList.btn.bans.duration': 'Data Range',
  'page.ipList.btn.bans.records': 'Ban Records Details',
  'page.ipList.btn.bans.time': 'Time',
  'page.ipList.btn.bans.torrent': 'Torrent',
  'page.ipList.btn.bans.port': 'Port',
  'page.ipList.btn.bans.client': 'Client',
  'page.ipList.btn.bans.progress': 'Progress',
  'page.ipList.btn.bans.traffic': 'Traffic',
  'page.ipList.btn.bans.module': 'Module',
  'page.ipList.btn.bans.rule': 'Rule',
  'page.ipList.btn.bans.description': 'Description',
  'page.ipList.btn.swarms': 'Swarm Tracking',
  'page.ipList.btn.swarms.total': 'Total Records',
  'page.ipList.btn.swarms.downloading': 'Downloading',
  'page.ipList.btn.swarms.seeding': 'Seeding',
  'page.ipList.btn.swarms.records': 'Swarm Records Details',
  'page.ipList.btn.swarms.firstSeen': 'First Seen',
  'page.ipList.btn.swarms.lastSeen': 'Last Seen',
  'page.ipList.btn.swarms.torrent': 'Torrent',
  'page.ipList.btn.swarms.port': 'Port',
  'page.ipList.btn.swarms.client': 'Client',
  'page.ipList.btn.swarms.progress': 'Progress',
  'page.ipList.btn.swarms.traffic': 'Traffic',
  'page.ipList.btn.traffic': 'Traffic Stats',
  'page.ipList.btn.traffic.uploadedToPeer': 'Uploaded to Peer',
  'page.ipList.btn.traffic.downloadedFromPeer': 'Downloaded from Peer',
  'page.ipList.btn.traffic.ratio': 'Share Ratio',
  'page.ipList.btn.traffic.duration': 'Data Range',
  'page.ipList.btn.torrents': 'Torrent Stats',
  'page.ipList.btn.torrents.count': 'Torrents Accessed',
  'page.ipList.btn.torrents.duration': 'Data Range',
  'page.ipList.btn.viewRecords': 'View Records',
  'page.ipList.btn.error': 'Failed to fetch BTN data',
  'page.ipList.btn.days': 'days',
  'page.ipList.btn.hours': 'hours',
  'page.ipList.btn.minutes': 'minutes'
}
