export default {
  'page.ipList.title': 'IP 查询',
  'page.ipList.description':
    '在这里你可以查询一个 IP 的所有相关信息，包括它的访问历史、封禁历史、以及它的地理位置信息。',
  'page.ipList.label.firstTimeSeen': '首次发现时间',
  'page.ipList.label.lastTimeSeen': '最近发现时间',
  'page.ipList.label.banCount': '封禁次数',
  'page.ipList.label.torrentAccessCount': '种子访问次数',
  'page.ipList.label.uploadedToPeer': '上传给 Peer',
  'page.ipList.label.downloadedFromPeer': '从 Peer 下载',
  'page.ipList.label.accessHistory': '访问历史',
  'page.ipList.label.banHistory': '封禁历史',
  'page.ipList.label.btnData': 'BTN 数据',
  'page.ipList.accessHistory.column.torrent': '种子',
  'page.ipList.shortcut': '快捷链接',
  'page.ipList.shortcut.tips':
    '这里提供了一些外部依赖分析快捷链接可供参考。注意：PBH-BTN 对外部链接的内容一无所知，也不对其任何结果负责',
  'page.ipList.plusLock': '这个功能需要一个激活的 Plus 许可证',
  'page.ipList.error': '发生了一个错误！',
  'page.ipList.notfound.tips': '这个 IP 没有被观测到过，但你仍然可以在这里查看他的部分信息',
  'page.ipList.btn.noLabels': '无标签',
  'page.ipList.btn.labels': '标签',
  'page.ipList.btn.bans': '封禁记录',
  'page.ipList.btn.bans.total': '封禁总数',
  'page.ipList.btn.bans.duration': '数据范围',
  'page.ipList.btn.bans.records': '封禁记录详情',
  'page.ipList.btn.bans.time': '时间',
  'page.ipList.btn.bans.torrent': '种子',
  'page.ipList.btn.bans.port': '端口',
  'page.ipList.btn.bans.client': '客户端',
  'page.ipList.btn.bans.progress': '进度',
  'page.ipList.btn.bans.traffic': '流量',
  'page.ipList.btn.bans.module': '模块',
  'page.ipList.btn.bans.rule': '规则',
  'page.ipList.btn.bans.description': '描述',
  'page.ipList.btn.swarms': '种群追踪',
  'page.ipList.btn.swarms.total': '记录总数',
  'page.ipList.btn.swarms.downloading': '正在下载',
  'page.ipList.btn.swarms.seeding': '正在做种',
  'page.ipList.btn.swarms.records': '种群记录详情',
  'page.ipList.btn.swarms.firstSeen': '首次发现',
  'page.ipList.btn.swarms.lastSeen': '最后发现',
  'page.ipList.btn.swarms.torrent': '种子',
  'page.ipList.btn.swarms.port': '端口',
  'page.ipList.btn.swarms.client': '客户端',
  'page.ipList.btn.swarms.progress': '进度',
  'page.ipList.btn.swarms.traffic': '流量',
  'page.ipList.btn.traffic': '流量统计',
  'page.ipList.btn.traffic.uploadedToPeer': '从 BTN 网络下载',
  'page.ipList.btn.traffic.downloadedFromPeer': '上传给 BTN 网络',
  'page.ipList.btn.traffic.ratio': '分享率',
  'page.ipList.btn.traffic.duration': '数据范围',
  'page.ipList.btn.torrents': '种子统计',
  'page.ipList.btn.torrents.count': '访问种子数',
  'page.ipList.btn.torrents.duration': '数据范围',
  'page.ipList.btn.viewRecords': '查看记录',
  'page.ipList.btn.error': '获取 BTN 数据失败',
  'page.ipList.btn.days': '天',
  'page.ipList.btn.hours': '小时',
  'page.ipList.btn.minutes': '分钟'
}
