export default {
  'page.ipList.title': 'IP 查詢',
  'page.ipList.description':
    '在這裡你可以查詢一個 IP 的所有相關資訊，包括它的存取歷史、封禁歷史、以及它的地理位置資訊。',
  'page.ipList.label.firstTimeSeen': '首次發現時間',
  'page.ipList.label.lastTimeSeen': '最近發現時間',
  'page.ipList.label.banCount': '封禁次數',
  'page.ipList.label.torrentAccessCount': '種子存取次數',
  'page.ipList.label.uploadedToPeer': '上傳給 Peer',
  'page.ipList.label.downloadedFromPeer': '從 Peer 下載',
  'page.ipList.label.accessHistory': '存取歷史',
  'page.ipList.label.banHistory': '封禁歷史',
  'page.ipList.label.btnData': 'BTN 資料',
  'page.ipList.accessHistory.column.torrent': '種子',
  'page.ipList.shortcut': '快捷連結',
  'page.ipList.shortcut.tips':
    '這裡提供了一些外部依賴分析快捷連結可供參考。注意：PBH-BTN 對外部連結的內容一無所知，也不對其任何結果負責',
  'page.ipList.plusLock': '這個功能需要一個啟用的 Plus 許可證',
  'page.ipList.error': '發生了一個錯誤！',
  'page.ipList.notfound.tips': '這個 IP 沒有被觀測到過，但你仍然可以在這裡查看他的部分資訊',
  'page.ipList.btn.noLabels': '無標籤',
  'page.ipList.btn.labels': '標籤',
  'page.ipList.btn.bans': '封禁記錄',
  'page.ipList.btn.bans.total': '封禁總數',
  'page.ipList.btn.bans.duration': '資料範圍',
  'page.ipList.btn.bans.records': '封禁記錄詳情',
  'page.ipList.btn.bans.time': '時間',
  'page.ipList.btn.bans.torrent': '種子',
  'page.ipList.btn.bans.port': '連接埠',
  'page.ipList.btn.bans.client': '用戶端',
  'page.ipList.btn.bans.progress': '進度',
  'page.ipList.btn.bans.traffic': '流量',
  'page.ipList.btn.bans.module': '模組',
  'page.ipList.btn.bans.rule': '規則',
  'page.ipList.btn.bans.description': '描述',
  'page.ipList.btn.swarms': '種群追蹤',
  'page.ipList.btn.swarms.total': '記錄總數',
  'page.ipList.btn.swarms.downloading': '正在下載',
  'page.ipList.btn.swarms.seeding': '正在做種',
  'page.ipList.btn.swarms.records': '種群記錄詳情',
  'page.ipList.btn.swarms.firstSeen': '首次發現',
  'page.ipList.btn.swarms.lastSeen': '最後發現',
  'page.ipList.btn.swarms.torrent': '種子',
  'page.ipList.btn.swarms.port': '連接埠',
  'page.ipList.btn.swarms.client': '用戶端',
  'page.ipList.btn.swarms.progress': '進度',
  'page.ipList.btn.swarms.traffic': '流量',
  'page.ipList.btn.traffic': '流量統計',
  'page.ipList.btn.traffic.uploadedToPeer': '上傳給 Peer',
  'page.ipList.btn.traffic.downloadedFromPeer': '從 Peer 下載',
  'page.ipList.btn.traffic.ratio': '分享率',
  'page.ipList.btn.traffic.duration': '資料範圍',
  'page.ipList.btn.torrents': '種子統計',
  'page.ipList.btn.torrents.count': '存取種子數',
  'page.ipList.btn.torrents.duration': '資料範圍',
  'page.ipList.btn.viewRecords': '查看記錄',
  'page.ipList.btn.error': '獲取 BTN 資料失敗',
  'page.ipList.btn.days': '天',
  'page.ipList.btn.hours': '小時',
  'page.ipList.btn.minutes': '分鐘'
}
